# MeetLines-Users

./: .dockerignore  .env.example  .gitignore  CI_CD_SETUP.md  Dockerfile  README.md  compose.yaml  docker-compose.prod.yml  docker-compose.yaml  pom.xml  query-users.ps1  sync-test.ps1  test-user-sync.ps1
.github/workflows/: cd.yml  ci.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/Gula/MeetLines/auth/application/service/: UserSyncService.java
auth/src/main/java/com/Gula/MeetLines/auth/domain/repository/: AppUserRepository.java
auth/src/main/java/com/Gula/MeetLines/auth/infrastructure/web/: AuthController.java
auth/src/main/java/com/Gula/MeetLines/config/: OpenApiConfig.java  SecurityConfig.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth/src/test/java/com/Gula/MeetLines/auth/application/service/: UserSyncServiceIntegrationTest.java
booking/: .gitignore  Dockerfile  pom.xml
booking/src/main/java/com/Gula/MeetLines/: MeetLinesApplication.java
booking/src/main/java/com/Gula/MeetLines/booking/application/: BookAppointmentUseCase.java  CancelAppointmentUseCase.java  GetAppointmentUseCase.java  GetAvailableSlotsUseCase.java  GetProjectWorkingHoursUseCase.java  GetUserActiveAppointmentsUseCase.java  GetUserAppointmentsUseCase.java  ListAppointmentsUseCase.java
booking/src/main/java/com/Gula/MeetLines/booking/domain/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  DaySchedule.java  ScheduleConfig.java
booking/src/main/java/com/Gula/MeetLines/booking/domain/events/: AppointmentBookedEvent.java  AppointmentCancelledEvent.java
booking/src/main/java/com/Gula/MeetLines/booking/infrastructure/api/: AppointmentController.java
booking/src/main/java/com/Gula/MeetLines/booking/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
booking/src/main/resources/: application-dev.properties  application-oauth.properties  application.properties
booking/src/test/java/com/Gula/MeetLines/: MeetLinesApplicationTests.java
src/main/java/com/Gula/MeetLines/auth/application/service/: UserSyncService.java
src/main/java/com/Gula/MeetLines/auth/domain/entity/: AppUser.java
src/main/java/com/Gula/MeetLines/auth/infrastructure/web/: AuthController.java  UserSyncFilter.java
src/main/java/com/Gula/MeetLines/booking/domain/: Appointment.java  AppointmentRepository.java  TimeSlot.java
src/main/java/com/Gula/MeetLines/booking/domain/events/: AppointmentCancelledEvent.java
src/main/java/com/Gula/MeetLines/booking/infrastructure/api/: AppointmentController.java
src/main/java/com/Gula/MeetLines/booking/infrastructure/notification/: AppointmentEventListener.java
src/main/java/com/Gula/MeetLines/booking/infrastructure/persistence/: JpaAppointmentRepository.java  SpringDataAppointmentRepository.java
src/main/java/com/Gula/MeetLines/config/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-oauth.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/Gula/MeetLines/: MeetLinesApplicationTests.java
src/test/java/com/Gula/MeetLines/auth/application/service/: UserSyncServiceIntegrationTest.java
(+14 files in other folders)
