spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/meetlines
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/meetlines/protocol/openid-connect/certs
